//https://www.luogu.org/problemnew/show/P1028
import java.util.Scanner;

public class Main {
    public static void outFrontzero(String s){
        int end = 1;
        int start = 0;
        for (int j = 0;j<s.length();j++){
            if(s.charAt(j)=='0'){
                start++;
            }else {
                break;
            }
        }
        for (int j = s.length() - 1;j>=0;j--){
            if(s.charAt(j)=='0'){
                end++;
            }else {
                break;
            }
        }
        if(s.length() == start ){
            System.out.print('0');
        }else {
            for (int j = s.length() - end; j >= start; j--) {
                System.out.print(s.charAt(j));
            }
        }
    }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String s = input.nextLine();
        int i = 0;
        int x = 0;
        int b = 0;
        while (i < s.length() ) {

            if (s.charAt(i) == '.') {
                x = 1;
                break;
            } else if (s.charAt(i) == '/') {
                x = 2;
                break;
            } else if (s.charAt(i) == '%') {
                x = 3;
                break;
            }
            i++;
        }
        if (x == 1 || x == 2) {

            String s1 = s.substring(0,i);
            outFrontzero(s1);
            if(x==1) {
                System.out.print('.');

                String s2 = s.substring(i+1,s.length());

                outFrontzero(s2);
            }
            if(x==2) {
                System.out.print('/');
                String s2 = s.substring(i + 1, s.length());
                outFrontzero(s2);
            }
        }else if (x == 3){
            String s3 = s.substring(0,s.length()-1);
            outFrontzero(s3);
            System.out.print('%');
        }else {
            outFrontzero(s);
        }
    }
}
